@import url("https://fonts.googleapis.com/css2?family=Inria+Serif&family=Lato:wght@100;300;400;700;900&family=Poppins:wght@700&family=Vampiro+One&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Montserrat&family=Poppins:wght@400;700&family=Roboto+Condensed:wght@300&family=Rubik&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inria+Serif&family=Lato:wght@100;300;400;700;900&family=Montagu+Slab:opsz,wght@16..144,100;16..144,200;16..144,300;16..144,400;16..144,500;16..144,600;16..144,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@700&family=Six+Caps&family=Vampiro+One&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inria+Serif&family=Lato:wght@100;300;400;700;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@700&family=Six+Caps&family=Vampiro+One&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%4;
  height: 100%;
}

.hero-section {
  width: 100%;
  height: 500px;

  margin: 0 auto;

  background-color: black;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-width: 100%;

  height: auto;
  margin: 10px 120px;
}

.text a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 200;
  margin-left: 10px;
  font-family: Montagu Slab;
  font-size: 12px;
  margin-right: 359px;
}

.text a:hover {
  text-decoration: none;
  color: #e67e22;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  margin-right: 174px;
  margin-top: 41px;
}

.hero-image {
  display: flex;
  justify-content: center;
}
.hero-image img {
  margin-top: 10px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 53px;
}

.hero-text,
.hero-image {
  flex: 1;
}

.hero-text-head h3 {
  color: #fff;

  font-family: Montagu Slab;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.hero-text-desc {
  color: #fff;

  font-family: Montagu Slab;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.hero-btn {
  width: max-content;
  border-radius: 11px;
  background: #e67e22;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
  cursor: pointer;
}

.hero-btn p {
  color: #fff;

  font-family: Montagu Slab;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}

/*section2 */

.section2 {
  background: #fff;
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  gap: 44px;
}

.section2-header {
  display: flex;

  align-items: center;
}
.section2-header h3 {
  color: #000;
  width: 563px;
  text-align: center;
  font-family: Montagu Slab;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.section2-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.cards {
  width: 294px;
  height: fit-content;
  background-color: #e5f9fe;
  border-radius: 15px;
  box-shadow: 0px 10px 10px #00000040;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  padding: 25px;
}
.cards:hover {
  transform: scale(1.1);
  background-color: #e67e22;
}

.card-head {
  display: flex;
}
.card-head h2 {
  color: #000;

  text-align: center;
  font-family: Montagu Slab;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card-text {
  display: flex;
}
.card-text p {
  color: #000;

  text-align: center;
  font-family: Montagu Slab;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 0px 25px;
}
.card-image {
  position: relative;
  width: 97px;
  height: 97px;
}
.card-image img {
  width: 97px;
  height: 97px;
  margin-top: -34px;
  z-index: 2;
  position: absolute;
 
}
.card-image img:hover {
  cursor: pointer;
  animation: float 1s ease-in-out infinite;
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
.card-image .coin1,
.card-image .coin2 {
  position: absolute;
  width: 70px;
  height: 70px;
}

.card-image .coin1 {
  bottom: 10px;
  right: 0;
}

.card-image .coin2 {
  bottom: 40px;
  right: -27px;
  z-index: 1;
}

.section2-btn {
  width: max-content;
  border-radius: 15px;
  background: #e67e22;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  padding: 15px;
  cursor: pointer;
}

.section2-btn p {
  color: #fff;

  font-family: Montagu Slab;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}

/*section3 */

.section3 {
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
  padding: 100px;
}
.label {
  width: 100%;
  height: 100%;
}
.label p {
  text-align: center;
  font-family: Montagu Slab;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 17.6px;
  text-transform: uppercase;
  color: #e67e22;
}
.services {
  width: 100%;
  height: 614px;

  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  gap: 44px;
}
.section3-header {
  display: flex;

  align-items: center;
}
.section3-header h2 {
  color: #fff;

  text-align: center;
  font-family: Montagu Slab;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.service-content {
  display: flex;

  align-items: center;
  gap: 63px;
}

.service-card {
  background-color: #e5f9fe;
  width: 230px;
  height: fit-content;
  border-radius: 13.11px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.service-card:hover {
  transform: scale(1.1);
  background-color: #ffffff;
}

.service-card-head {
  display: flex;
}
.service-card-head h2 {
  color: #e67e22;

  text-align: center;
  font-family: Montagu Slab;
  font-size: 20.971px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.service-card-text {
  display: flex;
}
.service-card-text p {
  color: #000;

  text-align: center;
  font-family: Montagu Slab;
  font-size: 13.107px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 0px 14px;
}
.service-card-image img {
  width: 184px;
  height: 184px;
}

/*last section*/

.last-content {
  position: relative;
  align-items: center;
  gap: 44px;

  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 0px 115px;
}

.last-text {
  display: flex;
  flex-direction: column;
  gap: 17px;
  width: 487px;
  z-index: 2;
}

.last-text-head p {
  font-family: "Montagu Slab-Light", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 15px;
}
.last-text2-head2 h2 {
  font-family: "Montagu Slab";
  font-weight: 600;
  color: #000000;
  font-size: 36px;
}

.last-text-desc p {
  color: #000;
  width: 487px;
  height: 76px;
  font-family: Montagu Slab;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
}
.last-image {
  display: flex;
  justify-content: center;
}
.last-image img {
  width: 408px;
  height: 570px;

  z-index: 1;
  margin-top: -122px;
}
.last-text,
.last-image {
  flex: 1;
}
.box {
  display: flex;
}
.boxx {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 383px;
}
/*footer */

.footer {
  width: 100%;
  height: 100%;
  background-color: #000;
  text-align: center;
  line-height: 200px;
}
.footer p {
  color: #fff;

  font-family: Montagu Slab;
  font-size: 15px;

  font-weight: 300;
  display: inline-block;
  vertical-align: middle;
}

/* Default styles for all screen sizes */

/* Small screens  */
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }

  .hero-section {
    height: fit-content;
  }

  .content {
    display: flex;
    align-items: center;
  }
  .logo {
    display: flex;
    justify-content: center;
    flex: 1;
  }

  .content .text {
    width: fit-content;
    flex: 1;
  }
  .text a {
    margin: 0;
    font-size: 8px;
  }

  .hero-content {
    display: flex;

    align-items: center;
    margin: 0;
    flex-direction: column;
  }

  .hero-text {
    align-items: center;
    gap: 25px;
    padding: 25px;
  }

  .hero-text-head,
  .hero-text-desc {
    padding: 0 25px 0 25px;
  }

  .hero-text-head h3 {
    font-size: 1rem;
  }
  .hero-text-desc {
    font-size: 9px;
  }

  .hero-btn {
    width: fit-content;
    padding: 5px;
  }
  .hero-btn p {
    font-size: 15px;
  }
  

  /**/
  
  .hero-image img{
    height: 220px;
  }
  .hero-text-head2,
  .hero-text-desc2 {
    padding: 0 25px 0 25px;
  }

  .hero-text-head2 h3 {
    font-size: 1rem;
  }
  .hero-text-desc2 {
    font-size: 9px;
  }

  .hero-btnn {
    width: fit-content;
    padding: 5px;
  }
  .hero-btnn p {
    font-size: 15px;
  }

  .section2 {
    padding: 20px 0 20px 0;
  }
  .section2-content {
    flex-direction: column;
  }

  .section2-header h3 {
    width: auto;
    font-size: 1rem;
  }

  .section2-btn {
    width: auto;
  }

  .section2-btn p {
    font-size: 1rem;
  }

  .last-image {
    display: none;
  }
  .boxx {
    width: 174px;
  }

  .service-content {
    flex-direction: column;
  }

  .section3 .services {
    height: fit-content;
  }

  .last-content {
    padding: 30px;
  }
  .last-text {
    width: 100%;
  }

  .last-text-desc p {
    width: auto;
  }

  .last-text .hero-btn {
    margin-top: 15px;
  }

  .footer {
    width: auto;
    line-height: 15px;
    padding: 20px 10px 20px 10px;
  }
}

/* Medium screens  */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    font-size: 16px;
  }

  .hero-section {
    height: fit-content;
    padding: 15px;
  }
  .content {
    display: flex;
    align-items: center;
  }
  .logo {
    display: flex;
    justify-content: center;
    flex: 1;
  }

  .content .text {
    width: fit-content;
    flex: 1;
  }
  .text a {
    margin: 0;
    font-size: 8px;
  }

  .hero-content {
    gap: 25px;
  }
}

.hero-text-head2 h3 {
  color: #000;

  font-family: Montagu Slab;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.hero-text-desc2 {
  color: #000;

  font-family: Montagu Slab;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.hero-btnn {
  width: max-content;
  border-radius: 11px;
  background: #E5F9FE;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
  cursor: pointer;
}

.hero-btnn p {
  color: #000;

  font-family: Montagu Slab;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}


.animated {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



