@import url("https://fonts.googleapis.com/css2?family=Jockey+One&family=Montagu+Slab:opsz,wght@16..144,300;16..144,500;16..144,600&display=swap");

:root {
  --main-color: #a4daf8;
  --secondary-color: #e5f9fe;
  --text-color: black;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.logo {
  cursor: pointer;
}

.container {
  height: 100%;
  width: 100%;
}

.hero_container {
  position: relative;
  height: fit-content;
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  gap: 80px;
  padding: 50px 300px 0 300px;
}

.left_hero_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  z-index: 1;
}
.right_hero_section {
  display: flex;
  flex-direction: column;
  padding-top: 58px;
  gap: 35px;
  flex-grow: 1;
}

.right_hero_section h3 {
  font-family: Montagu Slab;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  word-spacing: 1.5px;
  width: 70%;
  color: var(--text-color);
}

.right_hero_section p {
  width: 67%;
  color: var(--text-color);
  font-family: Montagu Slab;
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 300;
  word-spacing: 9px;
}

.right_hero_section button {
  width: fit-content;
  padding: 5px 10px 5px 10px;
  font-size: 1.5rem;
  font-family: Montagu Slab;
  font-weight: 500;
  border: solid 1px transparent;
  border-radius: 15px;
  background: var(--secondary-color);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.ellipse1,
.ellipse2 {
  position: absolute;
}

.ellipse2 {
  right: 0;
  width: 300px;
  top: 0;
}

.ellipse1 {
  left: 0;
  bottom: 0;
}

/* Features-section */

.features_container {
  padding: 20px 0 50px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 200px;
  position: relative;
}

.features_title {
  display: flex;
  justify-content: center;
}

.features_title h5 {
  color: var(--text-color);
  text-align: center;
  font-family: Montagu Slab;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 40%;
  line-height: 1.3;
}

.features-card {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.features-card-container {
  background-color: var(--secondary-color);
  width: 25%;
  border: transparent solid 1px;
  padding: 83px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 120px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.features-card-container:hover {
  background-color: var(--main-color);
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
}

.features-card-container h6 {
  color: var(--text-color);
  text-align: center;
  font-family: Montagu Slab;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.features-card-container p {
  color: var(--text-color);
  text-align: center;
  font-family: Montagu Slab;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.features_img_card {
  display: flex;
  justify-content: center;
  gap: 280px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 200px;
}

.features_img_card img:hover {
  cursor: pointer;
  animation: float 1s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Add a media query for small screens */
@media screen and (max-width: 768px) {
  .hero_container {
    flex-direction: column;
    padding: 20px;
  }

  .left_hero_section {
    align-items: center;
  }

  .right_hero_section {
    width: 100%;
    text-align: center;
  }

  .right_hero_section h3 {
    width: 100%;
  }

  .right_hero_section p {
    width: 100%;
  }

  .features_title h5 {
    width: 100%;
  }

  .features-card {
    flex-direction: column;
    gap: 50px;
  }

  .features-card-container {
    width: 100%;
    padding: 100px;
    text-align: center;
    border-radius: 10px;
  }

  .features_img_card img {
    width: 150px;
  }

  .features_img_card {
    gap: 419px;
    flex-direction: column;
    align-items: center;
    top: 382px;
  }
}

/* Add a media query for medium screens */
@media screen and (max-width: 1024px) {
  .features_container {
    gap: 100px;
  }

  .features_title h5 {
    width: 60%;
  }
}
